INSERT INTO INJEOK (HAKBEON, NAME, BIRTH, TEL, EMAIL)
VALUES('1000', '김자바', '2000-05-07', '010-3926-4292', 'wnasves@daum.net');
INSERT INTO INJEOK (HAKBEON, NAME, BIRTH, TEL, EMAIL)
VALUES('1001', '스프링', '2000-10-17', '010-3424-1234', 'kfpf@naver.com');
INSERT INTO INJEOK (HAKBEON, NAME, BIRTH, TEL, EMAIL)
VALUES('1002', '오라클', '2000-07-01', '010-4435-4545', 'nases@daum.net');
INSERT INTO INJEOK (HAKBEON, NAME, BIRTH, TEL, EMAIL)
VALUES('1003', '이순신', '2000-10-02', '010-3423-1123', 'plo43@naver.com');
INSERT INTO INJEOK (HAKBEON, NAME, BIRTH, TEL, EMAIL)
VALUES('1004', '너자바', '2001-01-02', '010-7567-1114', '34pkof@daum.net');
INSERT INTO INJEOK (HAKBEON, NAME, BIRTH, TEL, EMAIL)
VALUES('1005', '감자바', '2000-12-23', '010-3542-9570', 'klmb3@google.com');
INSERT INTO INJEOK (HAKBEON, NAME, BIRTH, TEL, EMAIL)
VALUES('1006', '이하늘', '2001-01-20', '010-8756-0504', 'kkfo@daum.net');
INSERT INTO INJEOK (HAKBEON, NAME, BIRTH, TEL, EMAIL)
VALUES('1007', '강산애', '2000-03-14', '010-4556-3460', 'jofe03@naver.com');
INSERT INTO INJEOK (HAKBEON, NAME, BIRTH, TEL, EMAIL)
VALUES('1008', '이상해', '2000-03-15', '010-4445-4903', 'skjof@daum.net');
INSERT INTO INJEOK (HAKBEON, NAME, BIRTH, TEL, EMAIL)
VALUES('1009', '심심해', '2000-03-16', '010-6543-3445', 'fjoe23@naver.com');
INSERT INTO INJEOK (HAKBEON, NAME, BIRTH, TEL, EMAIL)
VALUES('1010', '사랑해', '2000-04-24', '010-5043-4328', 'eoirf@daum.net');


INSERT INTO SCORE (HAK, BAN, GUBUN, HAKBEON, COM, EXCEL, WORD, CREATED)
VALUES(1, 1, 1, '1000', 100, 90, 97, SYSDATE);
INSERT INTO SCORE (HAK, BAN, GUBUN, HAKBEON, COM, EXCEL, WORD, CREATED)
VALUES(1, 1, 2, '1000', 90, 94, 97, SYSDATE);
INSERT INTO SCORE (HAK, BAN, GUBUN, HAKBEON, COM, EXCEL, WORD, CREATED)
VALUES(1, 1, 1, '1001', 90, 5, 45, SYSDATE);
INSERT INTO SCORE (HAK, BAN, GUBUN, HAKBEON, COM, EXCEL, WORD, CREATED)
VALUES(1, 1, 2, '1001', 85, 45, 67, SYSDATE);
INSERT INTO SCORE (HAK, BAN, GUBUN, HAKBEON, COM, EXCEL, WORD, CREATED)
VALUES(1, 2, 1, '1002', 66, 76, 34, SYSDATE);
INSERT INTO SCORE (HAK, BAN, GUBUN, HAKBEON, COM, EXCEL, WORD, CREATED)
VALUES(1, 2, 2, '1002', 70, 76, 55, SYSDATE);
INSERT INTO SCORE (HAK, BAN, GUBUN, HAKBEON, COM, EXCEL, WORD, CREATED)
VALUES(1, 2, 1, '1003', 10, 90, 95, SYSDATE);
INSERT INTO SCORE (HAK, BAN, GUBUN, HAKBEON, COM, EXCEL, WORD, CREATED)
VALUES(1, 2, 2, '1003', 30, 70, 95, SYSDATE);
INSERT INTO SCORE (HAK, BAN, GUBUN, HAKBEON, COM, EXCEL, WORD, CREATED)
VALUES(2, 1, 1, '1004', 90, 94, 97, SYSDATE);
INSERT INTO SCORE (HAK, BAN, GUBUN, HAKBEON, COM, EXCEL, WORD, CREATED)
VALUES(2, 1, 2, '1004', 55, 100, 100, SYSDATE);
INSERT INTO SCORE (HAK, BAN, GUBUN, HAKBEON, COM, EXCEL, WORD, CREATED)
VALUES(2, 2, 1, '1005', 100, 50, 66, SYSDATE);
INSERT INTO SCORE (HAK, BAN, GUBUN, HAKBEON, COM, EXCEL, WORD, CREATED)
VALUES(2, 2, 2, '1005', 80, 70, 66, SYSDATE);
INSERT INTO SCORE (HAK, BAN, GUBUN, HAKBEON, COM, EXCEL, WORD, CREATED)
VALUES(2, 2, 1, '1006', 80, 55, 87, SYSDATE);
INSERT INTO SCORE (HAK, BAN, GUBUN, HAKBEON, COM, EXCEL, WORD, CREATED)
VALUES(2, 2, 2, '1006', 99, 65, 97, SYSDATE);
INSERT INTO SCORE (HAK, BAN, GUBUN, HAKBEON, COM, EXCEL, WORD, CREATED)
VALUES(3, 1, 1, '1007', 90, 91, 87, SYSDATE);
INSERT INTO SCORE (HAK, BAN, GUBUN, HAKBEON, COM, EXCEL, WORD, CREATED)
VALUES(3, 1, 2, '1007', 90, 91, 67, SYSDATE);
INSERT INTO SCORE (HAK, BAN, GUBUN, HAKBEON, COM, EXCEL, WORD, CREATED)
VALUES(3, 2, 1, '1008', 40, 54, 65, SYSDATE);
INSERT INTO SCORE (HAK, BAN, GUBUN, HAKBEON, COM, EXCEL, WORD, CREATED)
VALUES(3, 2, 2, '1008', 70, 74, 75, SYSDATE);
INSERT INTO SCORE (HAK, BAN, GUBUN, HAKBEON, COM, EXCEL, WORD, CREATED)
VALUES(3, 2, 1, '1009', 56, 54, 77, SYSDATE);
INSERT INTO SCORE (HAK, BAN, GUBUN, HAKBEON, COM, EXCEL, WORD, CREATED)
VALUES(3, 2, 2, '1009', 66, 64, 77, SYSDATE);
INSERT INTO SCORE (HAK, BAN, GUBUN, HAKBEON, COM, EXCEL, WORD, CREATED)
VALUES(3, 2, 1, '1010', 77, 76, 88, SYSDATE);
INSERT INTO SCORE (HAK, BAN, GUBUN, HAKBEON, COM, EXCEL, WORD, CREATED)
VALUES(3, 2, 2, '1010', 87, 96, 88, SYSDATE);

COMMIT;
